$header1: 2.5rem;
$header2: 4rem;
$header3: 2.5rem;
$header4: 2rem;
$text: 2.5rem;
// $gradient: linear-gradient(left, #38d39f, #38a4d3);
$gradient: linear-gradient(135deg,#02aab0,#00cdac);
$background-color: #154353;
$gray-text: #2c2c2c;

@mixin flex($justify, $align, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

@import 'global';
@import 'intro';
@import 'projects';
@import 'contact';
@import 'footer';

@media screen and (max-width: 1332px) {
  html {
    font-size: 53%;
  }
  .splash {
    display: none;
  }
  nav {
    width: 100%;
  }
}

@media screen and (max-width: 1300px) {
  .projects {
    display: grid;
    width: 70%;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }

  .project {
    margin: 2rem;
  }

  .project-image {
    position: relative;

    &:hover::after {
      opacity: 1;
    }

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 2rem;
      transition: all .3s ease-in-out;
    }

  }



  .project-info {
    position: absolute;
    display: none;
  }
}

@media screen and (max-width: 753px) {
  html {
    font-size: 45%;
  }
  svg {
    height: 60%;
  }
}

@media screen and (max-width: 639px) {
  .main-head {
    width: 100%;
  }
  nav {
    .logo {
      flex: 1 1 40rem;
      @include flex(center, center, row);
      flex-wrap: wrap;
      margin-top: 2rem;
    }
    ul {
      flex: 1 1 60rem;
      margin: 3rem 0rem 2rem;
    }
  }
  .intro-text {
    margin-top: 5rem;
    text-align: center;
  }
  .intro-social {
    @include flex(center, center, row);
    a {
      margin: 2rem;
    }
    img {
      width: 90%;
    }
  }

  .form-wrapper {
    padding: 0rem;
    width: 100%;
  }
}